[
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 197,
    "overriddenMethods": []
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 5,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/ref/Reference.clear()V"
    ]
  },
  {
    "frequency": 28,
    "overriddenMethods": [
      "Ljava/lang/Object.hashCode()I"
    ]
  }
]