[
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 139,
    "overriddenMethods": [
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Number.byteValue()B",
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Number.shortValue()S",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 17,
    "overriddenMethods": [
      "Ljava/lang/Number.byteValue()B",
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 29,
    "overriddenMethods": [
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Number.byteValue()B",
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Number.shortValue()S",
      "Ljava/lang/Object.clone()Ljava/lang/Object;",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 17,
    "overriddenMethods": [
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Number.shortValue()S",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 21,
    "overriddenMethods": [
      "Ljava/lang/Number.byteValue()B",
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J",
      "Ljava/lang/Number.shortValue()S",
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Object.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/Number.doubleValue()D",
      "Ljava/lang/Number.floatValue()F",
      "Ljava/lang/Number.intValue()I",
      "Ljava/lang/Number.longValue()J"
    ]
  }
]