[
  {
    "frequency": 65,
    "overriddenMethods": []
  },
  {
    "frequency": 2564,
    "overriddenMethods": [
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Thread.interrupt()V"
    ]
  },
  {
    "frequency": 12,
    "overriddenMethods": [
      "Ljava/lang/Thread.start()V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Thread.exit()V",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 21,
    "overriddenMethods": [
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.start()V"
    ]
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Thread.getId()J",
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.start()V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Thread.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 7,
    "overriddenMethods": [
      "Ljava/lang/Thread.interrupt()V",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Thread.interrupt()V",
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.setUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V",
      "Ljava/lang/Thread.start()V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Thread.interrupt()V",
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.finalize()V"
    ]
  },
  {
    "frequency": 24,
    "overriddenMethods": [
      "Ljava/lang/Object.finalize()V",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 29,
    "overriddenMethods": [
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Thread.destroy()V",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Object.equals(Ljava/lang/Object;)Z",
      "Ljava/lang/Object.hashCode()I",
      "Ljava/lang/Thread.run()V"
    ]
  }
]